<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Add company_id to slides
        Schema::table('slides', function (Blueprint $table) {
            if (!Schema::hasColumn('slides', 'company_id')) {
                $table->foreignId('company_id')->nullable()->after('id')->constrained('companies')->onDelete('cascade');
            }
        });

        // Add company_id to brands
        Schema::table('brands', function (Blueprint $table) {
            if (!Schema::hasColumn('brands', 'company_id')) {
                $table->foreignId('company_id')->nullable()->after('id')->constrained('companies')->onDelete('cascade');
            }
        });

        // Add company_id to categories
        Schema::table('categories', function (Blueprint $table) {
            if (!Schema::hasColumn('categories', 'company_id')) {
                $table->foreignId('company_id')->nullable()->after('id')->constrained('companies')->onDelete('cascade');
            }
        });

        // Add company_id to coupons
        Schema::table('coupons', function (Blueprint $table) {
            if (!Schema::hasColumn('coupons', 'company_id')) {
                $table->foreignId('company_id')->nullable()->after('id')->constrained('companies')->onDelete('cascade');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('slides', function (Blueprint $table) {
            if (Schema::hasColumn('slides', 'company_id')) {
                $table->dropConstrainedForeignId('company_id');
            }
        });

        Schema::table('brands', function (Blueprint $table) {
            if (Schema::hasColumn('brands', 'company_id')) {
                $table->dropConstrainedForeignId('company_id');
            }
        });

        Schema::table('categories', function (Blueprint $table) {
            if (Schema::hasColumn('categories', 'company_id')) {
                $table->dropConstrainedForeignId('company_id');
            }
        });

        Schema::table('coupons', function (Blueprint $table) {
            if (Schema::hasColumn('coupons', 'company_id')) {
                $table->dropConstrainedForeignId('company_id');
            }
        });
    }
};
